.header__intro {
    display: grid;
    gap: 31px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    transform: translate(0, 221px);
}

@media screen and (max-width: 1262px) {
    .header__intro {
        grid-template-columns: minmax(290px, 600px);
        align-items: center;
        justify-content: center;
        transform: translate(0, 902px);
        margin-top: -600px;
    }
}

@media screen and (max-width: 620px) {
    .header__intro {
        grid-template-columns: 290px;
        transform: translate(0, 902px);
        margin-top: -700px;
        gap: 15px;
    }
}