.galeria__photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    max-width: 1108px;
    margin: 0 auto;
}

@media screen and (max-width: 1320px) {
    .galeria__photos {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 620px) {
    .galeria__photos {
        grid-template-columns: 1fr;
        max-width: 290px;
        gap: 20px;
    }
}